version: '3.8'

services:
  api:
    build:
      context: ../
    ports:
      - "3123:3123"
    environment:
      redis-server: "redis_server:6379,ssl=False"
      grpc_endpoint: "grpc_server:7903"
    depends_on:
      - redis_server
      - grpc_server

  redis_server:
    image: "redis"
    ports:
      - "6379:6379"
    environment:
      ALLOW_EMPTY_PASSWORD: "yes"

  grpc_server:
    build:
      context: ./stubs/grpc
    ports:
      - "7903:7903"
