trigger:
- master

pr:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: |
    yarn
    cd example
    yarn 
    yarn add ../
  displayName: 'Install for ispec and example project'

- script: |
    show_test_console_logs=true yarn e2e
  displayName: 'Run e2e tests'

- script: |
    cd example
    ls
    docker-compose -f docker-compose-e2e.yml up --build --abort-on-container-exit
  displayName: 'Example e2e : docker-compose-e2e.yml'
